# offers-sandbox

./: .env.example  .gitignore  README.md  docker-compose.yml  go.work  go.work.sum
db/migrations/: 001_create_offers.up.sql  002_create_awards.up.sql
services/api/: Dockerfile  go.mod  main.go
services/engine/: Dockerfile  go.mod  main.go
services/flink-job/: Dockerfile  pom.xml
services/flink-job/src/main/java/offers/flink/: StakeGateJob.java
services/gateway/: Dockerfile  go.mod  main.go
services/simulator/: Dockerfile  go.mod  main.go
web/app/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs
web/app/src/: api.ts  index.css  main.tsx
web/app/src/pages/: Live.tsx  Rules.tsx
